{
  "name": "bot",
  "version": "1.0.0",
  "description": "discord bot for spc-tutorat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spctutorat/bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "spc"
  ],
  "author": "Anatole Debierre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spctutorat/bot/issues"
  },
  "homepage": "https://github.com/spctutorat/bot#readme",
  "dependencies": {
    "discord.js": "^13.1.0",
    "ecoledirecte.js": "^0.29.1",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "ecoledirecte-api-types": "^0.10.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.0"
  }
}
